*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    box-sizing: border-box;
    background-color: antiquewhite;
}
.poi{
    background-color: hsl(193, 100%, 96%);
}
.poi img{
    margin-left: 20px;
   width: 10rem;
}
.card1{
    display: flex;
    align-items: center;
}
.abc1{
    flex-basis: 35%;
    font-size: 3vh;
    margin: 50px;
}
.button{
    display: block;
    width: 300px;
    color: white;
    padding: 5px 0px;
    border-radius: 30px;
    font-size: 25px;
    text-align: center;
    align-items: center;
    text-decoration: none;
    background-color:palevioletred;
}
.xyz1 img{
    width: 25rem;
    height: 20rem;
}
.card2{
    display: flex;
   align-items: center;
   justify-content:space-around;
   background-color: #ffffff;
   border: 2px solid #ffffff;
   width: 100rem;
   margin: 100px;
   padding: 50px;
}
.abc2{
    flex-basis: 40%;
    font-size: 3vh;
    margin: 50px;
}
.xyz2 img{
    width: 25rem;
    height: 20rem;
}
.card3{
    display: flex;  
    align-items: center;
   justify-content:space-around;
   background-color: #ffffff;
   border: 2px solid #ffffff;
   width: 100rem;
   margin: 100px;
   padding: 50px;
}
.abc3{
    flex-basis: 35%;
    font-size: 3vh;
    margin: 50px;
}
.xyz3 img{
    width: 25rem;
    height: 20rem;
}
.card4{
    display: flex;
    align-items: center;
   justify-content:space-around;
   background-color: #ffffff;
   border: 2px solid #ffffff;
   width: 100rem;
   margin: 100px;
   padding: 50px;
}
.abc4{
    flex-basis: 35%;
    font-size: 3vh;
}
.xyz4 img{
    width: 25rem;
    height: 20rem;
}
footer{
    padding-block: 80px;
    /* background-color: #ebf2fa; */
    background-color: darkslateblue;
    display: flex;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}