*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 300px;
    border: 2px solid red;
    display: grid;
   row-gap: 10px;
   column-gap: 5px;
   /* grid-template-columns: 20vw 200px 3fr;
   grid-template-rows: 200px 80px; */
   /* grid-auto-rows: 150px 100px; */
   grid-template-columns: 200px 200px 200px;
   /* justify-content: center; */
   /* align-content:center; */
   /* align-items:baseline; */
   grid-template-areas: "hdr hdr hdr hdr"
                        "sbr main main main"
                         "sbr main main main"
                         "ftr ftr ftr ftr";
}
.box{
    border: 2px solid green;
    padding: 12px;
}
 #box-1{
     grid-area: hdr;   
}

#box-2{
    grid-area: sbr;
}
#box-3{
    grid-area: main;
}
#box-4{
    grid-area: ftr;
}
#box-5{
    background: bisque;
   /* justify-self:center;
    align-self:end; */
    /* grid-column-start: 1;
    grid-column-end:3; */
   /* grid-column: 1/3 */
   /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1/ span 3; */
   /* grid-row: 1/3; */
   /* grid-area: 1/1/3/3; */
}